{
  "name": "com.kahikara.opendeck-redline.sdplugin",
  "version": "1.1.4",
  "description": "An OpenDeck plugin for AMD focused Linux monitoring",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "check": "node --check index.js && node --check pi/main.js",
    "validate": "./build-plugin.sh --validate",
    "build": "./build-plugin.sh",
    "build:release": "./build-plugin.sh",
    "rebuild": "rm -rf dist && ./build-plugin.sh"
  },
  "keywords": [
    "opendeck",
    "linux",
    "amd",
    "monitoring"
  ],
  "author": "Ming",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "systeminformation": "^5.31.1",
    "ws": "^8.19.0"
  }
}
